<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
        }
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: whitesmoke;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        nav{
            height: 80px;
            width: 100%;
            background: whitesmoke;
        }
        label.logo{
            font-size: 35px;
            font-weight: bold;
            color: black;
            padding: 0px 100px;
            line-height: 80px;
        }
        nav ul{
            float: right;
            margin-right: 40px;
        }
        nav li{
            display: inline-block;
            margin: 0px 8px;
            line-height: 80px;
        }
        nav a{
            color: yellowgreen;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            border: 1px solid transparent;
            padding: 7px 10px;
            border-radius: 3px;
        }
        .active,a:hover{
            border: 1px solid;
            border-color: red blue yellow orange;
            border-radius: 10px;
            transition: .5s;
        }
        .one{
            margin-left: 100px;
            margin-top: 200px;
            color: green;
        }
        .free{
            color: chartreuse;
        }
        .cl{
            color: red;
        }
        .dev{
            color: rgb(151, 143, 145);
        }
        .two{
            margin-left: 100px;
            line-height: 90px;
            font-size: 70px; 
        }
        .sar{
            color: rgb(236, 22, 93);
            font-weight: bold;
        }
        .three{
            font-size: 24px;
            font-weight: bold;
            text-align: justify;
            margin-left: 100px;
        }
        .btn{
            background-color: rgb(236, 22, 93);
            color: white;
            margin-top: 40px;
            margin-left: 100px;
            padding: 25px;
            font-size: 24px;
            font-weight: bold;
            border: 2px solid;
            border-color: red blue yellow orange;
            border-radius: 25px;
            cursor: pointer;

        }
        .btn:hover{
            border: 2px dotted;
            border-color: red blue yellow orange;
            border-radius: 30px;
            transition: .30s;
        }
        .absolute{
            position: absolute;
            top: 170px;
            left: 900px;
        }
        img{
            width: 470px;
            transition: 3s;
        }
        img:hover{
            transform: rotateY(180deg);
        }

    </style>
</head>
</body>
<div>
<nav>
    <label class="logo" for="DesignX">DesignX</label>
    <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Feedback</a></li>
    </ul>
    <h2 class="one"><span class="free">FREELANCE<span class="cl"> WEB</span> <span class="dev">DEVELOPER</span></h2>
    <h2 class="two">Hello, I'm <span class="sar">Sarwar.</span></h1>
        <p class="three">i'm working on professional, visually sophisticated and technologically <br>
            proficient,responsive and multi-functional React Template
        </p>
        <button class="btn">DOWNLOAD CV</button>
</nav>
<div class="absolute"><img src="mass.jpg"></div>
</div>
</body>
</html>